use-reducer-saga: "useSaga"
External module "useSaga"
Index
Type aliases
SagaIO
SagaOptions
SagaStore
UseRun
Functions
createSagaIO
useSaga
Type aliases
SagaIO
SagaIO: ReturnType<typeof createSagaIO>
SagaOptions
SagaOptions<State, Action>: Omit<RunSagaOptions<Action, State>, "channel" | "dispatch" | "getState" | "onError">
Type parameters
State
Action
SagaStore
SagaStore<State, Action>: [State, Dispatch<Action>, UseRun]
Type parameters
State
Action
UseRun
UseRun: <Returns>(saga: () => Generator<any, Returns>, deps?: any[]) => AsyncState<Returns>
Type declaration
<Returns>(saga: () => Generator<any, Returns>, deps?: any[]): AsyncState<Returns>
Type parameters
Returns
Parameters
saga: () => Generator<any, Returns>
(): Generator<any, Returns>
Returns Generator<any, Returns>
Optional deps: any[]
Returns AsyncState<Returns>
Functions
Const createSagaIO
createSagaIO<State, Action>(stateRef: MutableRefObject<State>, emitter: EventEmitter, options?: SagaOptions<State, Action>): { channel: MulticastChannel<Action>; dispatch: any; getState: any }
Type parameters
State
Action
Parameters
stateRef: MutableRefObject<State>
emitter: EventEmitter
Optional options: SagaOptions<State, Action>
Returns { channel: MulticastChannel<Action>; dispatch: any; getState: any }
channel: MulticastChannel<Action>
dispatch: function
dispatch(action: Action): void
Parameters
action: Action
Returns void
getState: function
getState(): State
Returns State
Const useSaga
useSaga<State, Action>(reducer: (state: State, action: Action) => State, initialState: State, saga: Saga, options?: Omit<RunSagaOptions<Action, State>, "channel" | "dispatch" | "getState">): SagaStore<State, Action>
Type parameters
State
Action
Parameters
reducer: (state: State, action: Action) => State
(state: State, action: Action): State
Parameters
state: State
action: Action
Returns State
initialState: State
saga: Saga
Optional options: Omit<RunSagaOptions<Action, State>, "channel" | "dispatch" | "getState">
Returns SagaStore<State, Action>
